<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_g_l_canvas.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtPlotGLCanvas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a525fca9ded8253c67ce701a76bcc963e">borderPath</a>(const QRect &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Box</b> enum value (defined in <a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a>)</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a7d829159155bff3fe206101914feeb26">drawBackground</a>(QPainter *)</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a9dc8018e6144788fe75dfc62206c1fe4">drawBorder</a>(QPainter *)</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a0b385f2230b2abddf85882dbdfd89a34">drawItems</a>(QPainter *)</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a9345f69cd3c96c5cb4bdcc3d056de8dd">event</a>(QEvent *)</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a9a07def0f23dffe74cca7cb162e5a84d">frameRect</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a2f96c992b15b42930ab58de984e2005f">frameShadow</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a65307fa9b5dcafa1d7c898549d6dc165">frameShape</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a374aa1a10fff1afbc8d25a19561935da">frameStyle</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a07162321e3956e24002f5b37797b80fa">frameWidth</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#afe7c7fc924432dcb62a5987f97adfad6">lineWidth</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#ac7fdb0ca3dd2db9b21a02cde73e9d014">midLineWidth</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NoFrame</b> enum value (defined in <a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a>)</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#aa0bf3be03e9545b78da74844e6f4eb91">paintEvent</a>(QPaintEvent *)</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Panel</b> enum value (defined in <a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a>)</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a6ce3b3cb6888443dfadca2399a632830a2d5a783769032359be64ff1d1a6c9143">Plain</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#adc7704723f078ff57243a2e2fc217832">QwtPlotGLCanvas</a>(QwtPlot *=NULL)</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a6ce3b3cb6888443dfadca2399a632830a51c9540f673ec613857453927dc084cf">Raised</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#af2bf82a971fcea76dab92da15a859c67">replot</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#aee1da52928fa1fb765fa9c5794f40a4a">setFrameShadow</a>(Shadow)</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a579e3f0891236317742cb58d9cacb6f5">setFrameShape</a>(Shape)</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a9e1a08cbed3d6fb4ba89a31591265d0d">setFrameStyle</a>(int style)</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a9b831253eef4f77a0f580468cb5e41d6">setLineWidth</a>(int)</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a529cce50eea2c9a46fe9c41852f6cee3">setMidLineWidth</a>(int)</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a6ce3b3cb6888443dfadca2399a632830">Shadow</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#abb14b54c316ea3b3d39dee1dc0e78849">Shape</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a6ce3b3cb6888443dfadca2399a632830ae707e3b005592b559a8093b94b08d9c0">Sunken</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html#a330939a56e289c42bcfbee2d82ef8347">~QwtPlotGLCanvas</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_g_l_canvas.html">QwtPlotGLCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
