<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtAlphaColorMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_alpha_color_map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_alpha_color_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtAlphaColorMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_alpha_color_map.html" title="QwtAlphaColorMap varies the alpha value of a color. ">QwtAlphaColorMap</a> varies the alpha value of a color.  
 <a href="class_qwt_alpha_color_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__color__map_8h_source.html">qwt_color_map.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtAlphaColorMap:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_alpha_color_map__inherit__graph.png" border="0" usemap="#_qwt_alpha_color_map_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_alpha_color_map_inherit__map" id="_qwt_alpha_color_map_inherit__map">
<area shape="rect" id="node2" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors. " alt="" coords="23,5,127,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af78213a5ff1ebef8a8d4447b0987bf32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_alpha_color_map.html#af78213a5ff1ebef8a8d4447b0987bf32">QwtAlphaColorMap</a> (const QColor &amp;=QColor(Qt::gray))</td></tr>
<tr class="separator:af78213a5ff1ebef8a8d4447b0987bf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6445d25b9df0b565383b8189691bbad"><td class="memItemLeft" align="right" valign="top"><a id="ac6445d25b9df0b565383b8189691bbad"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_alpha_color_map.html#ac6445d25b9df0b565383b8189691bbad">~QwtAlphaColorMap</a> ()</td></tr>
<tr class="memdesc:ac6445d25b9df0b565383b8189691bbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac6445d25b9df0b565383b8189691bbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372ba8791102270991473897fb36a965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_alpha_color_map.html#a372ba8791102270991473897fb36a965">setColor</a> (const QColor &amp;)</td></tr>
<tr class="separator:a372ba8791102270991473897fb36a965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89acdb9e9918ce37ff219a344cb7330a"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_alpha_color_map.html#a89acdb9e9918ce37ff219a344cb7330a">color</a> () const</td></tr>
<tr class="separator:a89acdb9e9918ce37ff219a344cb7330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15815e2d6637941bc8e806afbb99c170"><td class="memItemLeft" align="right" valign="top">virtual QRgb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_alpha_color_map.html#a15815e2d6637941bc8e806afbb99c170">rgb</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double value) const</td></tr>
<tr class="memdesc:a15815e2d6637941bc8e806afbb99c170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a value of a given interval into a alpha value.  <a href="#a15815e2d6637941bc8e806afbb99c170">More...</a><br /></td></tr>
<tr class="separator:a15815e2d6637941bc8e806afbb99c170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_color_map"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_color_map')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td></tr>
<tr class="memitem:a2ab0a6041ea6d37c0609ca2e3bd976ca inherit pub_methods_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top"><a id="a2ab0a6041ea6d37c0609ca2e3bd976ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a2ab0a6041ea6d37c0609ca2e3bd976ca">QwtColorMap</a> (<a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a>=<a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a663473fd836d9a84fe48ae1755de326a">QwtColorMap::RGB</a>)</td></tr>
<tr class="memdesc:a2ab0a6041ea6d37c0609ca2e3bd976ca inherit pub_methods_class_qwt_color_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2ab0a6041ea6d37c0609ca2e3bd976ca inherit pub_methods_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e4ffdb3c5d34f5a6dc301bcbb9f7e inherit pub_methods_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top"><a id="af20e4ffdb3c5d34f5a6dc301bcbb9f7e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#af20e4ffdb3c5d34f5a6dc301bcbb9f7e">~QwtColorMap</a> ()</td></tr>
<tr class="memdesc:af20e4ffdb3c5d34f5a6dc301bcbb9f7e inherit pub_methods_class_qwt_color_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af20e4ffdb3c5d34f5a6dc301bcbb9f7e inherit pub_methods_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7defcce42e779c1596e277c78986c2 inherit pub_methods_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a6a7defcce42e779c1596e277c78986c2">format</a> () const</td></tr>
<tr class="separator:a6a7defcce42e779c1596e277c78986c2 inherit pub_methods_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef0ebd270a05712715bfdfbe59f35d5 inherit pub_methods_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a7ef0ebd270a05712715bfdfbe59f35d5">color</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double value) const</td></tr>
<tr class="separator:a7ef0ebd270a05712715bfdfbe59f35d5 inherit pub_methods_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e41c503838aea8ed617958aa9b9e5bf inherit pub_methods_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; QRgb &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a2e41c503838aea8ed617958aa9b9e5bf">colorTable</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const</td></tr>
<tr class="separator:a2e41c503838aea8ed617958aa9b9e5bf inherit pub_methods_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_color_map"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_color_map')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td></tr>
<tr class="memitem:a9e5570790910fa3894887bca7dc5a670 inherit pub_types_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a> { <a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a663473fd836d9a84fe48ae1755de326a">RGB</a>, 
<a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a304cb055c004223ca77f1a4cbbf27ea2">Indexed</a>
 }</td></tr>
<tr class="separator:a9e5570790910fa3894887bca7dc5a670 inherit pub_types_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_alpha_color_map.html" title="QwtAlphaColorMap varies the alpha value of a color. ">QwtAlphaColorMap</a> varies the alpha value of a color. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af78213a5ff1ebef8a8d4447b0987bf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78213a5ff1ebef8a8d4447b0987bf32">&#9670;&nbsp;</a></span>QwtAlphaColorMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAlphaColorMap::QwtAlphaColorMap </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>QColor(&#160;Qt::gray&#160;)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color of the map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89acdb9e9918ce37ff219a344cb7330a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89acdb9e9918ce37ff219a344cb7330a">&#9670;&nbsp;</a></span>color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QwtAlphaColorMap::color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the color </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_alpha_color_map.html#a372ba8791102270991473897fb36a965">setColor()</a> </dd></dl>

</div>
</div>
<a id="a15815e2d6637941bc8e806afbb99c170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15815e2d6637941bc8e806afbb99c170">&#9670;&nbsp;</a></span>rgb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRgb QwtAlphaColorMap::rgb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map a value of a given interval into a alpha value. </p>
<p>alpha := (value - interval.minValue()) / interval.width();</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Range for all values </td></tr>
    <tr><td class="paramname">value</td><td>Value to map into a RGB value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RGB value, with an alpha value </dd></dl>

<p>Implements <a class="el" href="class_qwt_color_map.html#aaed0bb47b6379696c588732348438136">QwtColorMap</a>.</p>

</div>
</div>
<a id="a372ba8791102270991473897fb36a965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372ba8791102270991473897fb36a965">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAlphaColorMap::setColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the color</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_alpha_color_map.html#a89acdb9e9918ce37ff219a344cb7330a">color()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
