<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtScaleWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_scale_widget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_scale_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtScaleWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Widget which contains a scale.  
 <a href="class_qwt_scale_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__scale__widget_8h_source.html">qwt_scale_widget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtScaleWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_scale_widget__inherit__graph.png" border="0" usemap="#_qwt_scale_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_scale_widget_inherit__map" id="_qwt_scale_widget_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a95903255246c9da84e7388b567354c8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a95903255246c9da84e7388b567354c8f">LayoutFlag</a> { <a class="el" href="class_qwt_scale_widget.html#a95903255246c9da84e7388b567354c8fac6160b1d9f11f92db884ff26da8e2637">TitleInverted</a> = 1
 }</td></tr>
<tr class="memdesc:a95903255246c9da84e7388b567354c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout flags of the title.  <a href="class_qwt_scale_widget.html#a95903255246c9da84e7388b567354c8f">More...</a><br /></td></tr>
<tr class="separator:a95903255246c9da84e7388b567354c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dcd8adcfd10fe26e021fa47e22b843"><td class="memItemLeft" align="right" valign="top"><a id="a19dcd8adcfd10fe26e021fa47e22b843"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_scale_widget.html#a95903255246c9da84e7388b567354c8f">LayoutFlag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a19dcd8adcfd10fe26e021fa47e22b843">LayoutFlags</a></td></tr>
<tr class="memdesc:a19dcd8adcfd10fe26e021fa47e22b843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout flags of the title. <br /></td></tr>
<tr class="separator:a19dcd8adcfd10fe26e021fa47e22b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a55c52717ede368069f5f44b9901e3400"><td class="memItemLeft" align="right" valign="top"><a id="a55c52717ede368069f5f44b9901e3400"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a55c52717ede368069f5f44b9901e3400">scaleDivChanged</a> ()</td></tr>
<tr class="memdesc:a55c52717ede368069f5f44b9901e3400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted, whenever the scale division changes. <br /></td></tr>
<tr class="separator:a55c52717ede368069f5f44b9901e3400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addfd5f0802f85f8abee1d3ff7a1617d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#addfd5f0802f85f8abee1d3ff7a1617d6">QwtScaleWidget</a> (QWidget *parent=NULL)</td></tr>
<tr class="memdesc:addfd5f0802f85f8abee1d3ff7a1617d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a scale with the position QwtScaleWidget::Left.  <a href="#addfd5f0802f85f8abee1d3ff7a1617d6">More...</a><br /></td></tr>
<tr class="separator:addfd5f0802f85f8abee1d3ff7a1617d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c0c28d56a9e44a81990c7c3fbb96e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a13c0c28d56a9e44a81990c7c3fbb96e5">QwtScaleWidget</a> (<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>, QWidget *parent=NULL)</td></tr>
<tr class="memdesc:a13c0c28d56a9e44a81990c7c3fbb96e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a13c0c28d56a9e44a81990c7c3fbb96e5">More...</a><br /></td></tr>
<tr class="separator:a13c0c28d56a9e44a81990c7c3fbb96e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84213c50912000db319b2c7d704f9a33"><td class="memItemLeft" align="right" valign="top"><a id="a84213c50912000db319b2c7d704f9a33"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a84213c50912000db319b2c7d704f9a33">~QwtScaleWidget</a> ()</td></tr>
<tr class="memdesc:a84213c50912000db319b2c7d704f9a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a84213c50912000db319b2c7d704f9a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ad440a43978d2d50f19e17d0776403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a28ad440a43978d2d50f19e17d0776403">setTitle</a> (const QString &amp;<a class="el" href="class_qwt_scale_widget.html#a21d3d49153b168e70032d5bc2334169e">title</a>)</td></tr>
<tr class="separator:a28ad440a43978d2d50f19e17d0776403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1451d5d2293358ba097a833a40015524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a1451d5d2293358ba097a833a40015524">setTitle</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_scale_widget.html#a21d3d49153b168e70032d5bc2334169e">title</a>)</td></tr>
<tr class="separator:a1451d5d2293358ba097a833a40015524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d3d49153b168e70032d5bc2334169e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_text.html">QwtText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a21d3d49153b168e70032d5bc2334169e">title</a> () const</td></tr>
<tr class="separator:a21d3d49153b168e70032d5bc2334169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3495e29ba5dfb4a75827ec1df03f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a6e3495e29ba5dfb4a75827ec1df03f6a">setLayoutFlag</a> (<a class="el" href="class_qwt_scale_widget.html#a95903255246c9da84e7388b567354c8f">LayoutFlag</a>, bool on)</td></tr>
<tr class="separator:a6e3495e29ba5dfb4a75827ec1df03f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c392e5dcd2c091630a039a7cd2c054d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a5c392e5dcd2c091630a039a7cd2c054d">testLayoutFlag</a> (<a class="el" href="class_qwt_scale_widget.html#a95903255246c9da84e7388b567354c8f">LayoutFlag</a>) const</td></tr>
<tr class="separator:a5c392e5dcd2c091630a039a7cd2c054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbd5a501ab683e170d52250463c61bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#abbbd5a501ab683e170d52250463c61bb">setBorderDist</a> (int dist1, int dist2)</td></tr>
<tr class="separator:abbbd5a501ab683e170d52250463c61bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000a9be0eede5f43c938963ebba62305"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a000a9be0eede5f43c938963ebba62305">startBorderDist</a> () const</td></tr>
<tr class="separator:a000a9be0eede5f43c938963ebba62305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a5e92a7b138238a8e0b7288842f9c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a76a5e92a7b138238a8e0b7288842f9c8">endBorderDist</a> () const</td></tr>
<tr class="separator:a76a5e92a7b138238a8e0b7288842f9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc64374f2af7f9646a0c321f96e2a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a9dc64374f2af7f9646a0c321f96e2a66">getBorderDistHint</a> (int &amp;start, int &amp;end) const</td></tr>
<tr class="memdesc:a9dc64374f2af7f9646a0c321f96e2a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a hint for the border distances.  <a href="#a9dc64374f2af7f9646a0c321f96e2a66">More...</a><br /></td></tr>
<tr class="separator:a9dc64374f2af7f9646a0c321f96e2a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96de8de4bd3c9a72ff433bc73f9c06b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#ac96de8de4bd3c9a72ff433bc73f9c06b">getMinBorderDist</a> (int &amp;start, int &amp;end) const</td></tr>
<tr class="separator:ac96de8de4bd3c9a72ff433bc73f9c06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4299d99073231d977924c7e40ff9a6a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a4299d99073231d977924c7e40ff9a6a9">setMinBorderDist</a> (int start, int end)</td></tr>
<tr class="separator:a4299d99073231d977924c7e40ff9a6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d92ef63d996fe1fd58a46431924ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a36d92ef63d996fe1fd58a46431924ab6">setMargin</a> (int)</td></tr>
<tr class="memdesc:a36d92ef63d996fe1fd58a46431924ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the margin to the colorBar/base line.  <a href="#a36d92ef63d996fe1fd58a46431924ab6">More...</a><br /></td></tr>
<tr class="separator:a36d92ef63d996fe1fd58a46431924ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43b364e0f0bfb0895f66e5bb21d665d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#ac43b364e0f0bfb0895f66e5bb21d665d">margin</a> () const</td></tr>
<tr class="separator:ac43b364e0f0bfb0895f66e5bb21d665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91570dca28105b516f1ce2e72c313f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#ae91570dca28105b516f1ce2e72c313f1">setSpacing</a> (int)</td></tr>
<tr class="memdesc:ae91570dca28105b516f1ce2e72c313f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the distance between color bar, scale and title.  <a href="#ae91570dca28105b516f1ce2e72c313f1">More...</a><br /></td></tr>
<tr class="separator:ae91570dca28105b516f1ce2e72c313f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963c187b435d2ba0216c502f87b726ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a963c187b435d2ba0216c502f87b726ca">spacing</a> () const</td></tr>
<tr class="separator:a963c187b435d2ba0216c502f87b726ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8b0f1dbb7a1768c83e2c9aa93e4804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#aea8b0f1dbb7a1768c83e2c9aa93e4804">setScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:aea8b0f1dbb7a1768c83e2c9aa93e4804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a scale division.  <a href="#aea8b0f1dbb7a1768c83e2c9aa93e4804">More...</a><br /></td></tr>
<tr class="separator:aea8b0f1dbb7a1768c83e2c9aa93e4804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749ea25d3e0ab0d7e6335982f3919055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a749ea25d3e0ab0d7e6335982f3919055">setTransformation</a> (<a class="el" href="class_qwt_transform.html">QwtTransform</a> *)</td></tr>
<tr class="separator:a749ea25d3e0ab0d7e6335982f3919055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93459026340638898c11a799f4ae0c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#af93459026340638898c11a799f4ae0c0">setScaleDraw</a> (<a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *)</td></tr>
<tr class="separator:af93459026340638898c11a799f4ae0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6d30104f89c45d4d18f060ebabb8b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a2f6d30104f89c45d4d18f060ebabb8b9">scaleDraw</a> () const</td></tr>
<tr class="separator:a2f6d30104f89c45d4d18f060ebabb8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccb7e3a4537396f59fc30c7d76cc20d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a6ccb7e3a4537396f59fc30c7d76cc20d">scaleDraw</a> ()</td></tr>
<tr class="separator:a6ccb7e3a4537396f59fc30c7d76cc20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d16473c34f8eaea7e6c457a4de25949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a8d16473c34f8eaea7e6c457a4de25949">setLabelAlignment</a> (Qt::Alignment)</td></tr>
<tr class="memdesc:a8d16473c34f8eaea7e6c457a4de25949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the alignment for the labels.  <a href="#a8d16473c34f8eaea7e6c457a4de25949">More...</a><br /></td></tr>
<tr class="separator:a8d16473c34f8eaea7e6c457a4de25949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea277057b98a66ee8038f6a827e0f404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#aea277057b98a66ee8038f6a827e0f404">setLabelRotation</a> (double rotation)</td></tr>
<tr class="memdesc:aea277057b98a66ee8038f6a827e0f404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the rotation for the labels. See <a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">QwtScaleDraw::setLabelRotation()</a>.  <a href="#aea277057b98a66ee8038f6a827e0f404">More...</a><br /></td></tr>
<tr class="separator:aea277057b98a66ee8038f6a827e0f404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb337b8e67fc00ca98bf39a6d70aea61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#aeb337b8e67fc00ca98bf39a6d70aea61">setColorBarEnabled</a> (bool)</td></tr>
<tr class="separator:aeb337b8e67fc00ca98bf39a6d70aea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab49692bc9ec77ef84de6e36b12f741"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a5ab49692bc9ec77ef84de6e36b12f741">isColorBarEnabled</a> () const</td></tr>
<tr class="separator:a5ab49692bc9ec77ef84de6e36b12f741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eb179267a572944d1ebdbf62c573f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a76eb179267a572944d1ebdbf62c573f1">setColorBarWidth</a> (int)</td></tr>
<tr class="separator:a76eb179267a572944d1ebdbf62c573f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55593292fe598a6a5738d7f0b67a1ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#ac55593292fe598a6a5738d7f0b67a1ec">colorBarWidth</a> () const</td></tr>
<tr class="separator:ac55593292fe598a6a5738d7f0b67a1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfd919d042007accd3fdb3fcd75045c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a3cfd919d042007accd3fdb3fcd75045c">setColorMap</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> *)</td></tr>
<tr class="separator:a3cfd919d042007accd3fdb3fcd75045c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e7cf616790a103ac2d2dda200383f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#ae5e7cf616790a103ac2d2dda200383f6">colorBarInterval</a> () const</td></tr>
<tr class="separator:ae5e7cf616790a103ac2d2dda200383f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23282f37398105d689318cb3d26ce438"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a23282f37398105d689318cb3d26ce438">colorMap</a> () const</td></tr>
<tr class="separator:a23282f37398105d689318cb3d26ce438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464a4935ad66ea01e93f1989c3742d36"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a464a4935ad66ea01e93f1989c3742d36">sizeHint</a> () const</td></tr>
<tr class="separator:a464a4935ad66ea01e93f1989c3742d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcdf28039f00569ff42999335bf0c86"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a3bcdf28039f00569ff42999335bf0c86">minimumSizeHint</a> () const</td></tr>
<tr class="separator:a3bcdf28039f00569ff42999335bf0c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98de947ca1addc3e4eafc0d5425217e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#af98de947ca1addc3e4eafc0d5425217e">titleHeightForWidth</a> (int width) const</td></tr>
<tr class="memdesc:af98de947ca1addc3e4eafc0d5425217e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the height of the title for a given width.  <a href="#af98de947ca1addc3e4eafc0d5425217e">More...</a><br /></td></tr>
<tr class="separator:af98de947ca1addc3e4eafc0d5425217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80a559c9009755eb85e131cd2c64fc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#ab80a559c9009755eb85e131cd2c64fc5">dimForLength</a> (int length, const QFont &amp;scaleFont) const</td></tr>
<tr class="memdesc:ab80a559c9009755eb85e131cd2c64fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the minimum dimension for a given length. dim is the height, length the width seen in direction of the title.  <a href="#ab80a559c9009755eb85e131cd2c64fc5">More...</a><br /></td></tr>
<tr class="separator:ab80a559c9009755eb85e131cd2c64fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a096f971bac6df277570b8e55637eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a21a096f971bac6df277570b8e55637eb">drawColorBar</a> (QPainter *painter, const QRectF &amp;) const</td></tr>
<tr class="separator:a21a096f971bac6df277570b8e55637eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf398497780b0a40aec29abe04697b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#adf398497780b0a40aec29abe04697b18">drawTitle</a> (QPainter *painter, <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>, const QRectF &amp;rect) const</td></tr>
<tr class="separator:adf398497780b0a40aec29abe04697b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6421ace2bd56d5559689522336556e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#ab6421ace2bd56d5559689522336556e0">setAlignment</a> (<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>)</td></tr>
<tr class="separator:ab6421ace2bd56d5559689522336556e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb00213a17c59b47df0ec0eb3ae52a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a0bb00213a17c59b47df0ec0eb3ae52a3">alignment</a> () const</td></tr>
<tr class="separator:a0bb00213a17c59b47df0ec0eb3ae52a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40677ca508da0b7af958b84fbff0dc6"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#aa40677ca508da0b7af958b84fbff0dc6">colorBarRect</a> (const QRectF &amp;) const</td></tr>
<tr class="separator:aa40677ca508da0b7af958b84fbff0dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab3d4d32fb92fbef360841f74d469f2a9"><td class="memItemLeft" align="right" valign="top"><a id="ab3d4d32fb92fbef360841f74d469f2a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#ab3d4d32fb92fbef360841f74d469f2a9">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:ab3d4d32fb92fbef360841f74d469f2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintEvent <br /></td></tr>
<tr class="separator:ab3d4d32fb92fbef360841f74d469f2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9072385d42de47fec634989134d1cd98"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a9072385d42de47fec634989134d1cd98">resizeEvent</a> (QResizeEvent *)</td></tr>
<tr class="separator:a9072385d42de47fec634989134d1cd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e41186dbc54272b954ce7baac1ef35a"><td class="memItemLeft" align="right" valign="top"><a id="a3e41186dbc54272b954ce7baac1ef35a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a3e41186dbc54272b954ce7baac1ef35a">draw</a> (QPainter *) const</td></tr>
<tr class="memdesc:a3e41186dbc54272b954ce7baac1ef35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the scale <br /></td></tr>
<tr class="separator:a3e41186dbc54272b954ce7baac1ef35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af151a963ea3cb7f04815db93e8f4882d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#af151a963ea3cb7f04815db93e8f4882d">scaleChange</a> ()</td></tr>
<tr class="memdesc:af151a963ea3cb7f04815db93e8f4882d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify a change of the scale.  <a href="#af151a963ea3cb7f04815db93e8f4882d">More...</a><br /></td></tr>
<tr class="separator:af151a963ea3cb7f04815db93e8f4882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c9a771a5838b6e90b0de449613a9fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a92c9a771a5838b6e90b0de449613a9fe">layoutScale</a> (bool update_geometry=true)</td></tr>
<tr class="separator:a92c9a771a5838b6e90b0de449613a9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Widget which contains a scale. </p>
<p>This Widget can be used to decorate composite widgets with a scale. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a95903255246c9da84e7388b567354c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95903255246c9da84e7388b567354c8f">&#9670;&nbsp;</a></span>LayoutFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_scale_widget.html#a95903255246c9da84e7388b567354c8f">QwtScaleWidget::LayoutFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layout flags of the title. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a95903255246c9da84e7388b567354c8fac6160b1d9f11f92db884ff26da8e2637"></a>TitleInverted&#160;</td><td class="fielddoc"><p>The title of vertical scales is painted from top to bottom. Otherwise it is painted from bottom to top. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addfd5f0802f85f8abee1d3ff7a1617d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfd5f0802f85f8abee1d3ff7a1617d6">&#9670;&nbsp;</a></span>QwtScaleWidget() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleWidget::QwtScaleWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a scale with the position QwtScaleWidget::Left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13c0c28d56a9e44a81990c7c3fbb96e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c0c28d56a9e44a81990c7c3fbb96e5">&#9670;&nbsp;</a></span>QwtScaleWidget() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleWidget::QwtScaleWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&#160;</td>
          <td class="paramname"><em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">align</td><td>Alignment. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bb00213a17c59b47df0ec0eb3ae52a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb00213a17c59b47df0ec0eb3ae52a3">&#9670;&nbsp;</a></span>alignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a> QwtScaleWidget::alignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>position </dd></dl>
<dl class="section see"><dt>See also</dt><dd>setPosition() </dd></dl>

</div>
</div>
<a id="ae5e7cf616790a103ac2d2dda200383f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e7cf616790a103ac2d2dda200383f6">&#9670;&nbsp;</a></span>colorBarInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtScaleWidget::colorBarInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Value interval for the color bar </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#a3cfd919d042007accd3fdb3fcd75045c">setColorMap()</a>, <a class="el" href="class_qwt_scale_widget.html#a23282f37398105d689318cb3d26ce438">colorMap()</a> </dd></dl>

</div>
</div>
<a id="aa40677ca508da0b7af958b84fbff0dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40677ca508da0b7af958b84fbff0dc6">&#9670;&nbsp;</a></span>colorBarRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtScaleWidget::colorBarRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the the rectangle for the color bar</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Bounding rectangle for all components of the scale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rectangle for the color bar </dd></dl>

</div>
</div>
<a id="ac55593292fe598a6a5738d7f0b67a1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55593292fe598a6a5738d7f0b67a1ec">&#9670;&nbsp;</a></span>colorBarWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::colorBarWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Width of the color bar </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#aeb337b8e67fc00ca98bf39a6d70aea61">setColorBarEnabled()</a>, <a class="el" href="class_qwt_scale_widget.html#aeb337b8e67fc00ca98bf39a6d70aea61">setColorBarEnabled()</a> </dd></dl>

</div>
</div>
<a id="a23282f37398105d689318cb3d26ce438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23282f37398105d689318cb3d26ce438">&#9670;&nbsp;</a></span>colorMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> * QwtScaleWidget::colorMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Color map </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#a3cfd919d042007accd3fdb3fcd75045c">setColorMap()</a>, <a class="el" href="class_qwt_scale_widget.html#ae5e7cf616790a103ac2d2dda200383f6">colorBarInterval()</a> </dd></dl>

</div>
</div>
<a id="ab80a559c9009755eb85e131cd2c64fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80a559c9009755eb85e131cd2c64fc5">&#9670;&nbsp;</a></span>dimForLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::dimForLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>scaleFont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the minimum dimension for a given length. dim is the height, length the width seen in direction of the title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>width for horizontal, height for vertical scales </td></tr>
    <tr><td class="paramname">scaleFont</td><td>Font of the scale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>height for horizontal, width for vertical scales </dd></dl>

</div>
</div>
<a id="a21a096f971bac6df277570b8e55637eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a096f971bac6df277570b8e55637eb">&#9670;&nbsp;</a></span>drawColorBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::drawColorBar </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw the color bar of the scale widget</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Bounding rectangle for the color bar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#aeb337b8e67fc00ca98bf39a6d70aea61">setColorBarEnabled()</a> </dd></dl>

</div>
</div>
<a id="adf398497780b0a40aec29abe04697b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf398497780b0a40aec29abe04697b18">&#9670;&nbsp;</a></span>drawTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::drawTitle </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&#160;</td>
          <td class="paramname"><em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate and paint a title according to its position into a given rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">align</td><td>Alignment </td></tr>
    <tr><td class="paramname">rect</td><td>Bounding rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76a5e92a7b138238a8e0b7288842f9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a5e92a7b138238a8e0b7288842f9c8">&#9670;&nbsp;</a></span>endBorderDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::endBorderDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>end border distance </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#abbbd5a501ab683e170d52250463c61bb">setBorderDist()</a> </dd></dl>

</div>
</div>
<a id="a9dc64374f2af7f9646a0c321f96e2a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc64374f2af7f9646a0c321f96e2a66">&#9670;&nbsp;</a></span>getBorderDistHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::getBorderDistHint </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate a hint for the border distances. </p>
<p>This member function calculates the distance of the scale's endpoints from the widget borders which is required for the mark labels to fit into the widget. The maximum of this distance an the minimum border distance is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Return parameter for the border width at the beginning of the scale </td></tr>
    <tr><td class="paramname">end</td><td>Return parameter for the border width at the end of the scale</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li>
The minimum border distance depends on the font.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#a4299d99073231d977924c7e40ff9a6a9">setMinBorderDist()</a>, <a class="el" href="class_qwt_scale_widget.html#ac96de8de4bd3c9a72ff433bc73f9c06b">getMinBorderDist()</a>, <a class="el" href="class_qwt_scale_widget.html#abbbd5a501ab683e170d52250463c61bb">setBorderDist()</a> </dd></dl>

</div>
</div>
<a id="ac96de8de4bd3c9a72ff433bc73f9c06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96de8de4bd3c9a72ff433bc73f9c06b">&#9670;&nbsp;</a></span>getMinBorderDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::getMinBorderDist </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the minimum value for the distances of the scale's endpoints from the widget borders.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Return parameter for the border width at the beginning of the scale </td></tr>
    <tr><td class="paramname">end</td><td>Return parameter for the border width at the end of the scale</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#a4299d99073231d977924c7e40ff9a6a9">setMinBorderDist()</a>, <a class="el" href="class_qwt_scale_widget.html#a9dc64374f2af7f9646a0c321f96e2a66" title="Calculate a hint for the border distances. ">getBorderDistHint()</a> </dd></dl>

</div>
</div>
<a id="a5ab49692bc9ec77ef84de6e36b12f741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab49692bc9ec77ef84de6e36b12f741">&#9670;&nbsp;</a></span>isColorBarEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleWidget::isColorBarEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true, when the color bar is enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#aeb337b8e67fc00ca98bf39a6d70aea61">setColorBarEnabled()</a>, <a class="el" href="class_qwt_scale_widget.html#a76eb179267a572944d1ebdbf62c573f1">setColorBarWidth()</a> </dd></dl>

</div>
</div>
<a id="a92c9a771a5838b6e90b0de449613a9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c9a771a5838b6e90b0de449613a9fe">&#9670;&nbsp;</a></span>layoutScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::layoutScale </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>update_geometry</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recalculate the scale's geometry and layout based on the current geometry and fonts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update_geometry</td><td>Notify the layout system and call update to redraw the scale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac43b364e0f0bfb0895f66e5bb21d665d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43b364e0f0bfb0895f66e5bb21d665d">&#9670;&nbsp;</a></span>margin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::margin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>margin </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#a36d92ef63d996fe1fd58a46431924ab6" title="Specify the margin to the colorBar/base line. ">setMargin()</a> </dd></dl>

</div>
</div>
<a id="a3bcdf28039f00569ff42999335bf0c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcdf28039f00569ff42999335bf0c86">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtScaleWidget::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a minimum size hint </dd></dl>

</div>
</div>
<a id="a9072385d42de47fec634989134d1cd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9072385d42de47fec634989134d1cd98">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event handler for resize events </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Resize event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af151a963ea3cb7f04815db93e8f4882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af151a963ea3cb7f04815db93e8f4882d">&#9670;&nbsp;</a></span>scaleChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::scaleChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify a change of the scale. </p>
<p>This virtual function can be overloaded by derived classes. The default implementation updates the geometry and repaints the widget. </p>

</div>
</div>
<a id="a2f6d30104f89c45d4d18f060ebabb8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6d30104f89c45d4d18f060ebabb8b9">&#9670;&nbsp;</a></span>scaleDraw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtScaleWidget::scaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>scaleDraw of this scale </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#af93459026340638898c11a799f4ae0c0">setScaleDraw()</a>, QwtScaleDraw::setScaleDraw() </dd></dl>

</div>
</div>
<a id="a6ccb7e3a4537396f59fc30c7d76cc20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccb7e3a4537396f59fc30c7d76cc20d">&#9670;&nbsp;</a></span>scaleDraw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtScaleWidget::scaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>scaleDraw of this scale </dd></dl>
<dl class="section see"><dt>See also</dt><dd>QwtScaleDraw::setScaleDraw() </dd></dl>

</div>
</div>
<a id="ab6421ace2bd56d5559689522336556e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6421ace2bd56d5559689522336556e0">&#9670;&nbsp;</a></span>setAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the alignment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alignment</td><td>New alignment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#a0bb00213a17c59b47df0ec0eb3ae52a3">alignment()</a> </dd></dl>

</div>
</div>
<a id="abbbd5a501ab683e170d52250463c61bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbd5a501ab683e170d52250463c61bb">&#9670;&nbsp;</a></span>setBorderDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setBorderDist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dist1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dist2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify distances of the scale's endpoints from the widget's borders. The actual borders will never be less than minimum border distance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist1</td><td>Left or top Distance </td></tr>
    <tr><td class="paramname">dist2</td><td>Right or bottom distance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>borderDist() </dd></dl>

</div>
</div>
<a id="aeb337b8e67fc00ca98bf39a6d70aea61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb337b8e67fc00ca98bf39a6d70aea61">&#9670;&nbsp;</a></span>setColorBarEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setColorBarEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En/disable a color bar associated to the scale </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#a5ab49692bc9ec77ef84de6e36b12f741">isColorBarEnabled()</a>, <a class="el" href="class_qwt_scale_widget.html#a76eb179267a572944d1ebdbf62c573f1">setColorBarWidth()</a> </dd></dl>

</div>
</div>
<a id="a76eb179267a572944d1ebdbf62c573f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76eb179267a572944d1ebdbf62c573f1">&#9670;&nbsp;</a></span>setColorBarWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setColorBarWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the width of the color bar</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#ac55593292fe598a6a5738d7f0b67a1ec">colorBarWidth()</a>, <a class="el" href="class_qwt_scale_widget.html#aeb337b8e67fc00ca98bf39a6d70aea61">setColorBarEnabled()</a> </dd></dl>

</div>
</div>
<a id="a3cfd919d042007accd3fdb3fcd75045c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfd919d042007accd3fdb3fcd75045c">&#9670;&nbsp;</a></span>setColorMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setColorMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a> *&#160;</td>
          <td class="paramname"><em>colorMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the color map and value interval, that are used for displaying the color bar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Value interval </td></tr>
    <tr><td class="paramname">colorMap</td><td>Color map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#a23282f37398105d689318cb3d26ce438">colorMap()</a>, <a class="el" href="class_qwt_scale_widget.html#ae5e7cf616790a103ac2d2dda200383f6">colorBarInterval()</a> </dd></dl>

</div>
</div>
<a id="a8d16473c34f8eaea7e6c457a4de25949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d16473c34f8eaea7e6c457a4de25949">&#9670;&nbsp;</a></span>setLabelAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setLabelAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the alignment for the labels. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#a3df0a1fe4a498ef028a5348e54bfaa7f" title="Change the label flags. ">QwtScaleDraw::setLabelAlignment()</a>, <a class="el" href="class_qwt_scale_widget.html#aea277057b98a66ee8038f6a827e0f404" title="Change the rotation for the labels. See QwtScaleDraw::setLabelRotation(). ">setLabelRotation()</a> </dd></dl>

</div>
</div>
<a id="aea277057b98a66ee8038f6a827e0f404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea277057b98a66ee8038f6a827e0f404">&#9670;&nbsp;</a></span>setLabelRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setLabelRotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the rotation for the labels. See <a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">QwtScaleDraw::setLabelRotation()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>Rotation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">QwtScaleDraw::setLabelRotation()</a>, setLabelFlags() </dd></dl>

</div>
</div>
<a id="a6e3495e29ba5dfb4a75827ec1df03f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3495e29ba5dfb4a75827ec1df03f6a">&#9670;&nbsp;</a></span>setLayoutFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setLayoutFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_widget.html#a95903255246c9da84e7388b567354c8f">LayoutFlag</a>&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle an layout flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Layout flag </td></tr>
    <tr><td class="paramname">on</td><td>true/false</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#a5c392e5dcd2c091630a039a7cd2c054d">testLayoutFlag()</a>, <a class="el" href="class_qwt_scale_widget.html#a95903255246c9da84e7388b567354c8f" title="Layout flags of the title. ">LayoutFlag</a> </dd></dl>

</div>
</div>
<a id="a36d92ef63d996fe1fd58a46431924ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d92ef63d996fe1fd58a46431924ab6">&#9670;&nbsp;</a></span>setMargin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the margin to the colorBar/base line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">margin</td><td>Margin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#ac43b364e0f0bfb0895f66e5bb21d665d">margin()</a> </dd></dl>

</div>
</div>
<a id="a4299d99073231d977924c7e40ff9a6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4299d99073231d977924c7e40ff9a6a9">&#9670;&nbsp;</a></span>setMinBorderDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setMinBorderDist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a minimum value for the distances of the scale's endpoints from the widget borders. This is useful to avoid that the scales are "jumping", when the tick labels or their positions change often.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Minimum for the start border </td></tr>
    <tr><td class="paramname">end</td><td>Minimum for the end border </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#ac96de8de4bd3c9a72ff433bc73f9c06b">getMinBorderDist()</a>, <a class="el" href="class_qwt_scale_widget.html#a9dc64374f2af7f9646a0c321f96e2a66" title="Calculate a hint for the border distances. ">getBorderDistHint()</a> </dd></dl>

</div>
</div>
<a id="aea8b0f1dbb7a1768c83e2c9aa93e4804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8b0f1dbb7a1768c83e2c9aa93e4804">&#9670;&nbsp;</a></span>setScaleDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setScaleDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>scaleDiv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a scale division. </p>
<p>The scale division determines where to set the tick marks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleDiv</td><td>Scale Division </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>For more information about scale divisions, see <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division. ">QwtScaleDiv</a>. </dd></dl>

</div>
</div>
<a id="af93459026340638898c11a799f4ae0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93459026340638898c11a799f4ae0c0">&#9670;&nbsp;</a></span>setScaleDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setScaleDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&#160;</td>
          <td class="paramname"><em>scaleDraw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a scale draw</p>
<p>scaleDraw has to be created with new and will be deleted in <a class="el" href="class_qwt_scale_widget.html#a84213c50912000db319b2c7d704f9a33" title="Destructor. ">~QwtScaleWidget()</a> or the next call of <a class="el" href="class_qwt_scale_widget.html#af93459026340638898c11a799f4ae0c0">setScaleDraw()</a>. scaleDraw will be initialized with the attributes of the previous scaleDraw object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleDraw</td><td>ScaleDraw object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#a6ccb7e3a4537396f59fc30c7d76cc20d">scaleDraw()</a> </dd></dl>

</div>
</div>
<a id="ae91570dca28105b516f1ce2e72c313f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91570dca28105b516f1ce2e72c313f1">&#9670;&nbsp;</a></span>setSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the distance between color bar, scale and title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spacing</td><td>Spacing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#a963c187b435d2ba0216c502f87b726ca">spacing()</a> </dd></dl>

</div>
</div>
<a id="a28ad440a43978d2d50f19e17d0776403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ad440a43978d2d50f19e17d0776403">&#9670;&nbsp;</a></span>setTitle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Give title new text contents</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>New title </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#a21d3d49153b168e70032d5bc2334169e">title()</a>, <a class="el" href="class_qwt_scale_widget.html#a1451d5d2293358ba097a833a40015524">setTitle(const QwtText &amp;)</a>; </dd></dl>

</div>
</div>
<a id="a1451d5d2293358ba097a833a40015524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1451d5d2293358ba097a833a40015524">&#9670;&nbsp;</a></span>setTitle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setTitle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Give title new text contents</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>New title </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#a21d3d49153b168e70032d5bc2334169e">title()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The title flags are interpreted in direction of the label, AlignTop, AlignBottom can't be set as the title will always be aligned to the scale. </dd></dl>

</div>
</div>
<a id="a749ea25d3e0ab0d7e6335982f3919055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749ea25d3e0ab0d7e6335982f3919055">&#9670;&nbsp;</a></span>setTransformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_transform.html">QwtTransform</a> *&#160;</td>
          <td class="paramname"><em>transformation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the transformation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformation</td><td>Transformation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QwtAbstractScaleDraw::scaleDraw(), <a class="el" href="class_qwt_scale_map.html" title="A scale map. ">QwtScaleMap</a> </dd></dl>

</div>
</div>
<a id="a464a4935ad66ea01e93f1989c3742d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464a4935ad66ea01e93f1989c3742d36">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtScaleWidget::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a size hint </dd></dl>

</div>
</div>
<a id="a963c187b435d2ba0216c502f87b726ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963c187b435d2ba0216c502f87b726ca">&#9670;&nbsp;</a></span>spacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::spacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>distance between scale and title </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#a36d92ef63d996fe1fd58a46431924ab6" title="Specify the margin to the colorBar/base line. ">setMargin()</a> </dd></dl>

</div>
</div>
<a id="a000a9be0eede5f43c938963ebba62305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000a9be0eede5f43c938963ebba62305">&#9670;&nbsp;</a></span>startBorderDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::startBorderDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>start border distance </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#abbbd5a501ab683e170d52250463c61bb">setBorderDist()</a> </dd></dl>

</div>
</div>
<a id="a5c392e5dcd2c091630a039a7cd2c054d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c392e5dcd2c091630a039a7cd2c054d">&#9670;&nbsp;</a></span>testLayoutFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleWidget::testLayoutFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_widget.html#a95903255246c9da84e7388b567354c8f">LayoutFlag</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test a layout flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Layout flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#a6e3495e29ba5dfb4a75827ec1df03f6a">setLayoutFlag()</a>, <a class="el" href="class_qwt_scale_widget.html#a95903255246c9da84e7388b567354c8f" title="Layout flags of the title. ">LayoutFlag</a> </dd></dl>

</div>
</div>
<a id="a21d3d49153b168e70032d5bc2334169e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d3d49153b168e70032d5bc2334169e">&#9670;&nbsp;</a></span>title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtScaleWidget::title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>title </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_widget.html#a28ad440a43978d2d50f19e17d0776403">setTitle()</a> </dd></dl>

</div>
</div>
<a id="af98de947ca1addc3e4eafc0d5425217e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98de947ca1addc3e4eafc0d5425217e">&#9670;&nbsp;</a></span>titleHeightForWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::titleHeightForWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the height of the title for a given width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>height Height </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
