<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtSeriesStore&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_series_store.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_series_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSeriesStore&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class storing a <a class="el" href="class_qwt_series_data.html" title="Abstract interface for iterating over samples. ">QwtSeriesData</a> object.  
 <a href="class_qwt_series_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__series__store_8h_source.html">qwt_series_store.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtSeriesStore&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_series_store__inherit__graph.png" border="0" usemap="#_qwt_series_store_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_series_store_3_01_t_01_4_inherit__map" id="_qwt_series_store_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="class_qwt_abstract_series_store.html" title="Bridge between QwtSeriesStore and QwtPlotSeriesItem. " alt="" coords="5,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa23545f522f87da936c0f095ee07c80e"><td class="memItemLeft" align="right" valign="top"><a id="aa23545f522f87da936c0f095ee07c80e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#aa23545f522f87da936c0f095ee07c80e">QwtSeriesStore</a> ()</td></tr>
<tr class="memdesc:aa23545f522f87da936c0f095ee07c80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor The store contains no series. <br /></td></tr>
<tr class="separator:aa23545f522f87da936c0f095ee07c80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae500a3787e77e16d096f4e6c1d292101"><td class="memItemLeft" align="right" valign="top"><a id="ae500a3787e77e16d096f4e6c1d292101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#ae500a3787e77e16d096f4e6c1d292101">~QwtSeriesStore</a> ()</td></tr>
<tr class="memdesc:ae500a3787e77e16d096f4e6c1d292101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae500a3787e77e16d096f4e6c1d292101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3ce83fe90e976b75a0ebaa79caee4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">setData</a> (<a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *series)</td></tr>
<tr class="separator:add3ce83fe90e976b75a0ebaa79caee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae258d330c8d1bd2057b1f0bc13700f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#aae258d330c8d1bd2057b1f0bc13700f9">data</a> ()</td></tr>
<tr class="separator:aae258d330c8d1bd2057b1f0bc13700f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6836f39d0a702cc02e765d884cc2899d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#a6836f39d0a702cc02e765d884cc2899d">data</a> () const</td></tr>
<tr class="separator:a6836f39d0a702cc02e765d884cc2899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f98212173ac6de604d8b63ebf6bb0a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#a09f98212173ac6de604d8b63ebf6bb0a">sample</a> (int index) const</td></tr>
<tr class="separator:a09f98212173ac6de604d8b63ebf6bb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911568a1e4610e35e4657e52aeb5d4d1"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#a911568a1e4610e35e4657e52aeb5d4d1">dataSize</a> () const</td></tr>
<tr class="separator:a911568a1e4610e35e4657e52aeb5d4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea33c78640e0a161e132a7718bfa286"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#aaea33c78640e0a161e132a7718bfa286">dataRect</a> () const</td></tr>
<tr class="separator:aaea33c78640e0a161e132a7718bfa286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64971dd5eaed045b88ac06c9cd8fd6e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#a64971dd5eaed045b88ac06c9cd8fd6e9">setRectOfInterest</a> (const QRectF &amp;rect)</td></tr>
<tr class="separator:a64971dd5eaed045b88ac06c9cd8fd6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f47997d53d580e6a12a6ca61b7225b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#a5f47997d53d580e6a12a6ca61b7225b0">swapData</a> (<a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *series)</td></tr>
<tr class="separator:a5f47997d53d580e6a12a6ca61b7225b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_series_store"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_series_store')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td></tr>
<tr class="memitem:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="memItemLeft" align="right" valign="top"><a id="a3990acd8aba251e46d8c64d2154e3f72"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#a3990acd8aba251e46d8c64d2154e3f72">~QwtAbstractSeriesStore</a> ()</td></tr>
<tr class="memdesc:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95aac5e145cec2871e873c16f5f83b9 inherit pro_methods_class_qwt_abstract_series_store"><td class="memItemLeft" align="right" valign="top"><a id="ad95aac5e145cec2871e873c16f5f83b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#ad95aac5e145cec2871e873c16f5f83b9">dataChanged</a> ()=0</td></tr>
<tr class="memdesc:ad95aac5e145cec2871e873c16f5f83b9 inherit pro_methods_class_qwt_abstract_series_store"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_qwt_abstract_series_store.html#ad95aac5e145cec2871e873c16f5f83b9" title="dataChanged() indicates, that the series has been changed. ">dataChanged()</a> indicates, that the series has been changed. <br /></td></tr>
<tr class="separator:ad95aac5e145cec2871e873c16f5f83b9 inherit pro_methods_class_qwt_abstract_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class QwtSeriesStore&lt; T &gt;</h3>

<p>Class storing a <a class="el" href="class_qwt_series_data.html" title="Abstract interface for iterating over samples. ">QwtSeriesData</a> object. </p>
<p><a class="el" href="class_qwt_series_store.html" title="Class storing a QwtSeriesData object. ">QwtSeriesStore</a> and <a class="el" href="class_qwt_plot_series_item.html" title="Base class for plot items representing a series of samples. ">QwtPlotSeriesItem</a> are intended as base classes for all plot items iterating over a series of samples. Both classes share a virtual base class ( <a class="el" href="class_qwt_abstract_series_store.html" title="Bridge between QwtSeriesStore and QwtPlotSeriesItem. ">QwtAbstractSeriesStore</a> ) to bridge between them.</p>
<p><a class="el" href="class_qwt_series_store.html" title="Class storing a QwtSeriesData object. ">QwtSeriesStore</a> offers the template based part for the plot item API, so that <a class="el" href="class_qwt_plot_series_item.html" title="Base class for plot items representing a series of samples. ">QwtPlotSeriesItem</a> can be derived without any hassle with templates. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae258d330c8d1bd2057b1f0bc13700f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae258d330c8d1bd2057b1f0bc13700f9">&#9670;&nbsp;</a></span>data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; * <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the the series data </dd></dl>

</div>
</div>
<a id="a6836f39d0a702cc02e765d884cc2899d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6836f39d0a702cc02e765d884cc2899d">&#9670;&nbsp;</a></span>data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; * <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the the series data </dd></dl>

</div>
</div>
<a id="aaea33c78640e0a161e132a7718bfa286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea33c78640e0a161e132a7718bfa286">&#9670;&nbsp;</a></span>dataRect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::dataRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle of the series or an invalid rectangle, when no series is stored</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_series_data.html#aedb969ba51a27d88d26ad7f7cb1c2c7f">QwtSeriesData&lt;T&gt;::boundingRect()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_series_store.html#a23d498a9d5bb10cb573db55650551a2c">QwtAbstractSeriesStore</a>.</p>

</div>
</div>
<a id="a911568a1e4610e35e4657e52aeb5d4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911568a1e4610e35e4657e52aeb5d4d1">&#9670;&nbsp;</a></span>dataSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::dataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of samples of the series </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">setData()</a>, <a class="el" href="class_qwt_series_data.html#a3cfe5b26fc55a887ac85b0103ae80a3e">QwtSeriesData&lt;T&gt;::size()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_series_store.html#aa68ed8e5ce3da6b18826d8f95be86ad6">QwtAbstractSeriesStore</a>.</p>

</div>
</div>
<a id="a09f98212173ac6de604d8b63ebf6bb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f98212173ac6de604d8b63ebf6bb0a">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::sample </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sample at position index </dd></dl>

</div>
</div>
<a id="add3ce83fe90e976b75a0ebaa79caee4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3ce83fe90e976b75a0ebaa79caee4c">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>series</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a series of samples</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">series</td><td>Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The item takes ownership of the data object, deleting it when its not used anymore. </dd></dl>

</div>
</div>
<a id="a64971dd5eaed045b88ac06c9cd8fd6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64971dd5eaed045b88ac06c9cd8fd6e9">&#9670;&nbsp;</a></span>setRectOfInterest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::setRectOfInterest </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a the "rect of interest" for the series</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Rectangle of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_series_data.html#a391b4601a7454b2f9582fbc2662d108e">QwtSeriesData&lt;T&gt;::setRectOfInterest()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_series_store.html#a8a1cab11ce068f9c578a02d40e111b1a">QwtAbstractSeriesStore</a>.</p>

</div>
</div>
<a id="a5f47997d53d580e6a12a6ca61b7225b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f47997d53d580e6a12a6ca61b7225b0">&#9670;&nbsp;</a></span>swapData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; * <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::swapData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>series</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace a series without deleting the previous one</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">series</td><td>New series </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Previously assigned series </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
