<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_painter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtPainter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_painter.html">QwtPainter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#ad1acc33fc6d94791852d9c07d7e1e94e">backingStore</a>(QWidget *, const QSize &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a726b908df4fd65a15e0d7ec3862947bc">drawBackgound</a>(QPainter *painter, const QRectF &amp;rect, const QWidget *widget)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#ae1009209978e5bb3f390905b81fb699f">drawColorBar</a>(QPainter *painter, const QwtColorMap &amp;, const QwtInterval &amp;, const QwtScaleMap &amp;, Qt::Orientation, const QRectF &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a0cce52b66d249859ff71e41edb3637ad">drawEllipse</a>(QPainter *, const QRectF &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#aad72e955692b37a06547a6c0d62817b0">drawFocusRect</a>(QPainter *, const QWidget *)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a3f6b853fa4a54712ea2ca20a9aa2f106">drawFocusRect</a>(QPainter *, const QWidget *, const QRect &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#a31a3aed24cb13cd2ab3ad5f4cbde4b0f">drawFrame</a>(QPainter *, const QRectF &amp;rect, const QPalette &amp;palette, QPalette::ColorRole foregroundRole, int frameWidth, int midLineWidth, int frameStyle)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a2825f068a54e21e885235235daac3ec7">drawImage</a>(QPainter *, const QRectF &amp;, const QImage &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#ad90ed35a673adb9767046c05b605bcf5">drawLine</a>(QPainter *, double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a8f4ebba74be8858ca43e50fac363468c">drawLine</a>(QPainter *, const QPointF &amp;p1, const QPointF &amp;p2)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#af31427d37c1cfd4ddc84e013086a77e1">drawLine</a>(QPainter *, const QLineF &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a22cff4eba018aee6680c43347e92238d">drawPath</a>(QPainter *, const QPainterPath &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#a359c30354ddaa5603d3e4367855271b1">drawPie</a>(QPainter *, const QRectF &amp;, int a, int alen)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#aec25b066b31a967de60d645c58ed7557">drawPixmap</a>(QPainter *, const QRectF &amp;, const QPixmap &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#ab2e88f78d51387c661a9e10352ab945c">drawPoint</a>(QPainter *, const QPoint &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a1e65c0e2436e253de937e164d365aa5f">drawPoint</a>(QPainter *, double x, double y)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#a9b0ef616fc27c84dc7ee3cab5449a313">drawPoint</a>(QPainter *, const QPointF &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a0e1bddfd725ea95f628c491149c2deba">drawPoints</a>(QPainter *, const QPolygon &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#a1f268ec257dbd52a7aca59c5c2ea3f98">drawPoints</a>(QPainter *, const QPoint *, int pointCount)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a1a854725b6ff657557e678575dc56357">drawPoints</a>(QPainter *, const QPolygonF &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#af5fa718b25a9b4df10ddb7e1270a4289">drawPoints</a>(QPainter *, const QPointF *, int pointCount)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a2fff1088059c230864ac1eff90d8e975">drawPolygon</a>(QPainter *, const QPolygonF &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#a67bd336cc96329e2d0e717574892c84c">drawPolygon</a>(QPainter *, const QPolygon &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a60ab9909e9eac196c022b1ec6200d198">drawPolyline</a>(QPainter *, const QPolygonF &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#a2aac8306cd6863887db1f2987eb0eced">drawPolyline</a>(QPainter *, const QPointF *, int pointCount)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a4846eb8406cc49435013e41e4debacdc">drawPolyline</a>(QPainter *, const QPolygon &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#a479d20a9aed2dee2ccdd735c6e77bc58">drawPolyline</a>(QPainter *, const QPoint *, int pointCount)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a0779e2b85c7d04547933574fd2021193">drawRect</a>(QPainter *, double x, double y, double w, double h)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#a838b9cc65ae98ecb40d62ed4281a37b7">drawRect</a>(QPainter *, const QRectF &amp;rect)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a00b91696b5dc3264b54c99e436616804">drawRoundedFrame</a>(QPainter *, const QRectF &amp;, double xRadius, double yRadius, const QPalette &amp;, int lineWidth, int frameStyle)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#a388f68022ef77dbdae9d700e104f0976">drawRoundFrame</a>(QPainter *, const QRectF &amp;, const QPalette &amp;, int lineWidth, int frameStyle)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a1a44fdbb66452b38d57369a485da3971">drawSimpleRichText</a>(QPainter *, const QRectF &amp;, int flags, const QTextDocument &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#a7b32c7e2937f7beea38728b9ce445860">drawText</a>(QPainter *, double x, double y, const QString &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a60048491773b3eb7aac5b984a4bd9730">drawText</a>(QPainter *, const QPointF &amp;, const QString &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#a90fd62c3862e9f4543eda02279f75f10">drawText</a>(QPainter *, double x, double y, double w, double h, int flags, const QString &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a2866de24c2d7ddb88ee5919d09cad03f">drawText</a>(QPainter *, const QRectF &amp;, int flags, const QString &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#ab3207c4d8ee4ce7fd472f8faefb93657">fillPixmap</a>(const QWidget *, QPixmap &amp;, const QPoint &amp;offset=QPoint())</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a8f5561421bf2d1c1093059f1b7bba7ba">fillRect</a>(QPainter *, const QRectF &amp;, const QBrush &amp;)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#a5d62fd1bd470fa0d42b7b2e06504a581">isAligning</a>(QPainter *painter)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#af352ad92f1c1dc8cfee0f3d799e2e26e">isX11GraphicsSystem</a>()</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#a831cf0efa8a0869ab79307495d7e4590">polylineSplitting</a>()</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#ae9af230df7bb8d40b802d4f3205a8631">roundingAlignment</a>()</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#ab11788d777ce54a1959bf8387dba6ad9">roundingAlignment</a>(QPainter *)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_painter.html#a174bca411198c64dfff828a15d80ddfb">setPolylineSplitting</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_painter.html#a49581f980f2c761852cda08502c96abb">setRoundingAlignment</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
