<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_dyn_grid_layout.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtDynGridLayout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#a3ac3ace65c84e16fba7fe83cd795eea1">addItem</a>(QLayoutItem *)</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#a27f533700d504f931753cec818d2ebdd">columnsForWidth</a>(int width) const</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#a709b5884f18502b8b421015372d0a9d2">count</a>() const</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#a311207e2bec81a2b8c722544ecc988e3">expandingDirections</a>() const</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#a2f73373c139e0a872276b7282c293a14">hasHeightForWidth</a>() const</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#acb99994c1a106ab153125c7a0540f7cf">heightForWidth</a>(int) const</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#acb55e24d5bc569c9822110d538e3a82e">invalidate</a>()</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#a9f2eeeb0220e669cf07f45c42ee6e007">isEmpty</a>() const</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#a959736cf9f01da694f399ca4aa574f6d">itemAt</a>(int index) const</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#abc8630cd39eb75e12a9c38beac670783">itemCount</a>() const</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#a00efa314c5451849e5ec3babc2639cf0">layoutGrid</a>(uint numColumns, QVector&lt; int &gt; &amp;rowHeight, QVector&lt; int &gt; &amp;colWidth) const</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#aa0209454d4efa0532a574c8b1c511366">layoutItems</a>(const QRect &amp;, uint numColumns) const</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#a73e0cee4cf42ddf5b3f33947b1881143">maxColumns</a>() const</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#a4f59bc630006261cf3d82609e9513add">maxItemWidth</a>() const</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#a773d577c8abcb959dc41c22a6afc5ce7">numColumns</a>() const</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#a912f31757155f2a7573a8e2076d248b8">numRows</a>() const</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#acba446fe9ab4fc412460f86c2b21e08f">QwtDynGridLayout</a>(QWidget *, int margin=0, int spacing=-1)</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#ac4e3d1b42335f01ccf1236ffb7a12807">QwtDynGridLayout</a>(int spacing=-1)</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#a56cd48dda979428402dd39d470674dee">setExpandingDirections</a>(Qt::Orientations)</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#afdf23bb94de5258f14fb077b39a64391">setGeometry</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#a910bc4bcdecfa2d3a98a9bd091933014">setMaxColumns</a>(uint maxColumns)</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#ac4f9ce49d2ed581e5bb2ae4f1c3fa4f9">sizeHint</a>() const</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#a7458a33ba41b2c150373ab0bbb7c5f48">stretchGrid</a>(const QRect &amp;rect, uint numColumns, QVector&lt; int &gt; &amp;rowHeight, QVector&lt; int &gt; &amp;colWidth) const</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#ad16c097bc1563eb1587e12789498bac9">takeAt</a>(int index)</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html#abb583f302fbf5d92b306841d414e52a4">~QwtDynGridLayout</a>()</td><td class="entry"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
