<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtAbstractScaleDraw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_abstract_scale_draw.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_abstract_scale_draw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtAbstractScaleDraw Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A abstract base class for drawing scales.  
 <a href="class_qwt_abstract_scale_draw.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__abstract__scale__draw_8h_source.html">qwt_abstract_scale_draw.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtAbstractScaleDraw:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_abstract_scale_draw__inherit__graph.png" border="0" usemap="#_qwt_abstract_scale_draw_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_abstract_scale_draw_inherit__map" id="_qwt_abstract_scale_draw_inherit__map">
<area shape="rect" id="node2" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales. " alt="" coords="231,80,381,107"/>
<area shape="rect" id="node5" href="class_qwt_scale_draw.html" title="A class for drawing scales. " alt="" coords="418,80,530,107"/>
<area shape="rect" id="node4" href="class_qwt_compass_scale_draw.html" title="A special scale draw made for QwtCompass. " alt="" coords="221,155,391,181"/>
<area shape="rect" id="node6" href="class_qwt_date_scale_draw.html" title="A class for drawing datetime scales. " alt="" coords="415,155,557,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a26215d06a4d48adf401d0aa05d4193c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> { <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a61a6c4f4dec2b089edfb655e2b21c3a2">Backbone</a> = 0x01, 
<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a1f23d080ce1229a0c4f70469e88acce0">Ticks</a> = 0x02, 
<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5ad2709d7efbb6f1618f0a8a3b6cafae96">Labels</a> = 0x04
 }</td></tr>
<tr class="separator:a26215d06a4d48adf401d0aa05d4193c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd3ccdfa074fb6b1781b84ed2a4729a"><td class="memItemLeft" align="right" valign="top"><a id="a0dd3ccdfa074fb6b1781b84ed2a4729a"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a0dd3ccdfa074fb6b1781b84ed2a4729a">ScaleComponents</a></td></tr>
<tr class="memdesc:a0dd3ccdfa074fb6b1781b84ed2a4729a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale components. <br /></td></tr>
<tr class="separator:a0dd3ccdfa074fb6b1781b84ed2a4729a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19c944664a2e36f06ae71b745fbd442e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw</a> ()</td></tr>
<tr class="memdesc:a19c944664a2e36f06ae71b745fbd442e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a19c944664a2e36f06ae71b745fbd442e">More...</a><br /></td></tr>
<tr class="separator:a19c944664a2e36f06ae71b745fbd442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d3f491b28ee39d728a4a4a9cdd494"><td class="memItemLeft" align="right" valign="top"><a id="adc4d3f491b28ee39d728a4a4a9cdd494"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#adc4d3f491b28ee39d728a4a4a9cdd494">~QwtAbstractScaleDraw</a> ()</td></tr>
<tr class="memdesc:adc4d3f491b28ee39d728a4a4a9cdd494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adc4d3f491b28ee39d728a4a4a9cdd494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149792f955cc3f05c16362338bcc98c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a149792f955cc3f05c16362338bcc98c4">setScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="separator:a149792f955cc3f05c16362338bcc98c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15e796d2fd8bd1e2cfa66715bf58e2e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ad15e796d2fd8bd1e2cfa66715bf58e2e">scaleDiv</a> () const</td></tr>
<tr class="separator:ad15e796d2fd8bd1e2cfa66715bf58e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d0e49c9092c48893b4f71cc7357db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a732d0e49c9092c48893b4f71cc7357db">setTransformation</a> (<a class="el" href="class_qwt_transform.html">QwtTransform</a> *)</td></tr>
<tr class="separator:a732d0e49c9092c48893b4f71cc7357db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2582c30e82f8977877ac8044253f1fb8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a2582c30e82f8977877ac8044253f1fb8">scaleMap</a> () const</td></tr>
<tr class="separator:a2582c30e82f8977877ac8044253f1fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7488eb63ad73a2e69acb29ff069c904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ae7488eb63ad73a2e69acb29ff069c904">scaleMap</a> ()</td></tr>
<tr class="separator:ae7488eb63ad73a2e69acb29ff069c904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af975410588db6103f281e49d0b43c6a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#af975410588db6103f281e49d0b43c6a6">enableComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>, bool enable=true)</td></tr>
<tr class="separator:af975410588db6103f281e49d0b43c6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a69a890d349a9e03c145b20b5835e8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a8a69a890d349a9e03c145b20b5835e8a">hasComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>) const</td></tr>
<tr class="separator:a8a69a890d349a9e03c145b20b5835e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fed388e435aae791d61f48cc9ddf632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a7fed388e435aae791d61f48cc9ddf632">setTickLength</a> (<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>, double length)</td></tr>
<tr class="separator:a7fed388e435aae791d61f48cc9ddf632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fe17714fe96564b0d88af27e96e58f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a52fe17714fe96564b0d88af27e96e58f">tickLength</a> (<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>) const</td></tr>
<tr class="separator:a52fe17714fe96564b0d88af27e96e58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3713ea053eb3d6327b18a3d14c7b820"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ab3713ea053eb3d6327b18a3d14c7b820">maxTickLength</a> () const</td></tr>
<tr class="separator:ab3713ea053eb3d6327b18a3d14c7b820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074675cd805656f0ae158f84745074af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a074675cd805656f0ae158f84745074af">setSpacing</a> (double)</td></tr>
<tr class="memdesc:a074675cd805656f0ae158f84745074af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spacing between tick and labels.  <a href="#a074675cd805656f0ae158f84745074af">More...</a><br /></td></tr>
<tr class="separator:a074675cd805656f0ae158f84745074af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b290a76426a1a22a870e84c1655666"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ad3b290a76426a1a22a870e84c1655666">spacing</a> () const</td></tr>
<tr class="memdesc:ad3b290a76426a1a22a870e84c1655666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the spacing.  <a href="#ad3b290a76426a1a22a870e84c1655666">More...</a><br /></td></tr>
<tr class="separator:ad3b290a76426a1a22a870e84c1655666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098e1f813077c9bb0c5f83266035943a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a098e1f813077c9bb0c5f83266035943a">setPenWidth</a> (int width)</td></tr>
<tr class="memdesc:a098e1f813077c9bb0c5f83266035943a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the width of the scale pen.  <a href="#a098e1f813077c9bb0c5f83266035943a">More...</a><br /></td></tr>
<tr class="separator:a098e1f813077c9bb0c5f83266035943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400719a9bf1b916224d744e75d527989"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a400719a9bf1b916224d744e75d527989">penWidth</a> () const</td></tr>
<tr class="separator:a400719a9bf1b916224d744e75d527989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4442d7480db1288971e7eac15142467"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ac4442d7480db1288971e7eac15142467">draw</a> (QPainter *, const QPalette &amp;) const</td></tr>
<tr class="memdesc:ac4442d7480db1288971e7eac15142467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the scale.  <a href="#ac4442d7480db1288971e7eac15142467">More...</a><br /></td></tr>
<tr class="separator:ac4442d7480db1288971e7eac15142467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d855f856b746559c41f4f06ec5442d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ac1d855f856b746559c41f4f06ec5442d">label</a> (double) const</td></tr>
<tr class="memdesc:ac1d855f856b746559c41f4f06ec5442d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a value into its representing label.  <a href="#ac1d855f856b746559c41f4f06ec5442d">More...</a><br /></td></tr>
<tr class="separator:ac1d855f856b746559c41f4f06ec5442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e21208e981457cde501054319c77e7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a87e21208e981457cde501054319c77e7">extent</a> (const QFont &amp;font) const =0</td></tr>
<tr class="separator:a87e21208e981457cde501054319c77e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174255c334b995ca010a6964597d5f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ac174255c334b995ca010a6964597d5f2">setMinimumExtent</a> (double)</td></tr>
<tr class="memdesc:ac174255c334b995ca010a6964597d5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a minimum for the extent.  <a href="#ac174255c334b995ca010a6964597d5f2">More...</a><br /></td></tr>
<tr class="separator:ac174255c334b995ca010a6964597d5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd97b4bedda111df8208ec96a894f8f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#abdd97b4bedda111df8208ec96a894f8f">minimumExtent</a> () const</td></tr>
<tr class="separator:abdd97b4bedda111df8208ec96a894f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a31791e80bf07d23adbe500740aac5a58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a31791e80bf07d23adbe500740aac5a58">drawTick</a> (QPainter *painter, double value, double len) const =0</td></tr>
<tr class="separator:a31791e80bf07d23adbe500740aac5a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15994a6033e689c3acdb8d83ae4f2a1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a15994a6033e689c3acdb8d83ae4f2a1c">drawBackbone</a> (QPainter *painter) const =0</td></tr>
<tr class="separator:a15994a6033e689c3acdb8d83ae4f2a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78dc8bf05a0224450c947af54128d8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#aa78dc8bf05a0224450c947af54128d8d">drawLabel</a> (QPainter *painter, double value) const =0</td></tr>
<tr class="separator:aa78dc8bf05a0224450c947af54128d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed95cd23c5d779c1b05aa5295409aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a4ed95cd23c5d779c1b05aa5295409aa6">invalidateCache</a> ()</td></tr>
<tr class="separator:a4ed95cd23c5d779c1b05aa5295409aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9325b265f351e9135cdbb9368e53f68a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a9325b265f351e9135cdbb9368e53f68a">tickLabel</a> (const QFont &amp;, double value) const</td></tr>
<tr class="memdesc:a9325b265f351e9135cdbb9368e53f68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a value into its representing label and cache it.  <a href="#a9325b265f351e9135cdbb9368e53f68a">More...</a><br /></td></tr>
<tr class="separator:a9325b265f351e9135cdbb9368e53f68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A abstract base class for drawing scales. </p>
<p><a class="el" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales. ">QwtAbstractScaleDraw</a> can be used to draw linear or logarithmic scales.</p>
<p>After a scale division has been specified as a <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division. ">QwtScaleDiv</a> object using <a class="el" href="class_qwt_abstract_scale_draw.html#a149792f955cc3f05c16362338bcc98c4">setScaleDiv()</a>, the scale can be drawn with the <a class="el" href="class_qwt_abstract_scale_draw.html#ac4442d7480db1288971e7eac15142467" title="Draw the scale. ">draw()</a> member. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a26215d06a4d48adf401d0aa05d4193c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26215d06a4d48adf401d0aa05d4193c5">&#9670;&nbsp;</a></span>ScaleComponent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">QwtAbstractScaleDraw::ScaleComponent</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Components of a scale </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#af975410588db6103f281e49d0b43c6a6">enableComponent()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#a8a69a890d349a9e03c145b20b5835e8a">hasComponent</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a26215d06a4d48adf401d0aa05d4193c5a61a6c4f4dec2b089edfb655e2b21c3a2"></a>Backbone&#160;</td><td class="fielddoc"><p>Backbone = the line where the ticks are located. </p>
</td></tr>
<tr><td class="fieldname"><a id="a26215d06a4d48adf401d0aa05d4193c5a1f23d080ce1229a0c4f70469e88acce0"></a>Ticks&#160;</td><td class="fielddoc"><p>Ticks. </p>
</td></tr>
<tr><td class="fieldname"><a id="a26215d06a4d48adf401d0aa05d4193c5ad2709d7efbb6f1618f0a8a3b6cafae96"></a>Labels&#160;</td><td class="fielddoc"><p>Labels. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19c944664a2e36f06ae71b745fbd442e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c944664a2e36f06ae71b745fbd442e">&#9670;&nbsp;</a></span>QwtAbstractScaleDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAbstractScaleDraw::QwtAbstractScaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The range of the scale is initialized to [0, 100], The spacing (distance between ticks and labels) is set to 4, the tick lengths are set to 4,6 and 8 pixels </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4442d7480db1288971e7eac15142467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4442d7480db1288971e7eac15142467">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPalette &amp;&#160;</td>
          <td class="paramname"><em>palette</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>The painter</td></tr>
    <tr><td class="paramname">palette</td><td>Palette, text color is used for the labels, foreground color for ticks and backbone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15994a6033e689c3acdb8d83ae4f2a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15994a6033e689c3acdb8d83ae4f2a1c">&#9670;&nbsp;</a></span>drawBackbone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtAbstractScaleDraw::drawBackbone </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the baseline of the scale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#a31791e80bf07d23adbe500740aac5a58">drawTick()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#aa78dc8bf05a0224450c947af54128d8d">drawLabel()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_scale_draw.html#a67cd306cd6689b4ff8ea4b71a8e06527">QwtScaleDraw</a>, and <a class="el" href="class_qwt_round_scale_draw.html#a9f740a398804b2915e381c08bcf33b26">QwtRoundScaleDraw</a>.</p>

</div>
</div>
<a id="aa78dc8bf05a0224450c947af54128d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78dc8bf05a0224450c947af54128d8d">&#9670;&nbsp;</a></span>drawLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtAbstractScaleDraw::drawLabel </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the label for a major scale tick</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#a31791e80bf07d23adbe500740aac5a58">drawTick()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#a15994a6033e689c3acdb8d83ae4f2a1c">drawBackbone()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_scale_draw.html#ab20ef73a09e75ab6bf09447bedc991b1">QwtScaleDraw</a>, and <a class="el" href="class_qwt_round_scale_draw.html#a9bc205a3ee35d458f9546317b7651fa8">QwtRoundScaleDraw</a>.</p>

</div>
</div>
<a id="a31791e80bf07d23adbe500740aac5a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31791e80bf07d23adbe500740aac5a58">&#9670;&nbsp;</a></span>drawTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtAbstractScaleDraw::drawTick </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a tick</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">value</td><td>Value of the tick </td></tr>
    <tr><td class="paramname">len</td><td>Length of the tick</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#a15994a6033e689c3acdb8d83ae4f2a1c">drawBackbone()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#aa78dc8bf05a0224450c947af54128d8d">drawLabel()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_scale_draw.html#a22d250ae561de421c40089aa4f040a3f">QwtScaleDraw</a>, and <a class="el" href="class_qwt_round_scale_draw.html#a57f677663aaa5e27f8fa10d3012343dd">QwtRoundScaleDraw</a>.</p>

</div>
</div>
<a id="af975410588db6103f281e49d0b43c6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af975410588db6103f281e49d0b43c6a6">&#9670;&nbsp;</a></span>enableComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::enableComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En/Disable a component of the scale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Scale component </td></tr>
    <tr><td class="paramname">enable</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#a8a69a890d349a9e03c145b20b5835e8a">hasComponent()</a> </dd></dl>

</div>
</div>
<a id="a87e21208e981457cde501054319c77e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e21208e981457cde501054319c77e7">&#9670;&nbsp;</a></span>extent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QwtAbstractScaleDraw::extent </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the extent</p>
<p>The extent is the distance from the baseline to the outermost pixel of the scale draw in opposite to its orientation. It is at least <a class="el" href="class_qwt_abstract_scale_draw.html#abdd97b4bedda111df8208ec96a894f8f">minimumExtent()</a> pixels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font used for drawing the tick labels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of pixels</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#ac174255c334b995ca010a6964597d5f2" title="Set a minimum for the extent. ">setMinimumExtent()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#abdd97b4bedda111df8208ec96a894f8f">minimumExtent()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_scale_draw.html#a15e734d04586db15cad2d037ad7ad3f3">QwtScaleDraw</a>, and <a class="el" href="class_qwt_round_scale_draw.html#a8d528cfed37736b60b14f0e82b05d7a3">QwtRoundScaleDraw</a>.</p>

</div>
</div>
<a id="a8a69a890d349a9e03c145b20b5835e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a69a890d349a9e03c145b20b5835e8a">&#9670;&nbsp;</a></span>hasComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractScaleDraw::hasComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a component is enabled</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Component type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, when component is enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#af975410588db6103f281e49d0b43c6a6">enableComponent()</a> </dd></dl>

</div>
</div>
<a id="a4ed95cd23c5d779c1b05aa5295409aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed95cd23c5d779c1b05aa5295409aa6">&#9670;&nbsp;</a></span>invalidateCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::invalidateCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invalidate the cache used by <a class="el" href="class_qwt_abstract_scale_draw.html#a9325b265f351e9135cdbb9368e53f68a" title="Convert a value into its representing label and cache it. ">tickLabel()</a></p>
<p>The cache is invalidated, when a new <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division. ">QwtScaleDiv</a> is set. If the labels need to be changed. while the same <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division. ">QwtScaleDiv</a> is set, <a class="el" href="class_qwt_abstract_scale_draw.html#a4ed95cd23c5d779c1b05aa5295409aa6">invalidateCache()</a> needs to be called manually. </p>

</div>
</div>
<a id="ac1d855f856b746559c41f4f06ec5442d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d855f856b746559c41f4f06ec5442d">&#9670;&nbsp;</a></span>label()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtAbstractScaleDraw::label </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a value into its representing label. </p>
<p>The value is converted to a plain text using QLocale().toString(value). This method is often overloaded by applications to have individual labels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Label string. </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_date_scale_draw.html#ab7fd5ea597bdb8b494e40400ab10d27e">QwtDateScaleDraw</a>, and <a class="el" href="class_qwt_compass_scale_draw.html#a5576e470bf0458cb268acc59d306da3e">QwtCompassScaleDraw</a>.</p>

</div>
</div>
<a id="ab3713ea053eb3d6327b18a3d14c7b820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3713ea053eb3d6327b18a3d14c7b820">&#9670;&nbsp;</a></span>maxTickLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractScaleDraw::maxTickLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Length of the longest tick</dd></dl>
<p>Useful for layout calculations </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#a52fe17714fe96564b0d88af27e96e58f">tickLength()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#a7fed388e435aae791d61f48cc9ddf632">setTickLength()</a> </dd></dl>

</div>
</div>
<a id="abdd97b4bedda111df8208ec96a894f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd97b4bedda111df8208ec96a894f8f">&#9670;&nbsp;</a></span>minimumExtent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractScaleDraw::minimumExtent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the minimum extent </p><dl class="section return"><dt>Returns</dt><dd>Minimum extent </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#a87e21208e981457cde501054319c77e7">extent()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#ac174255c334b995ca010a6964597d5f2" title="Set a minimum for the extent. ">setMinimumExtent()</a> </dd></dl>

</div>
</div>
<a id="a400719a9bf1b916224d744e75d527989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400719a9bf1b916224d744e75d527989">&#9670;&nbsp;</a></span>penWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScaleDraw::penWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale pen width </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#a098e1f813077c9bb0c5f83266035943a" title="Specify the width of the scale pen. ">setPenWidth()</a> </dd></dl>

</div>
</div>
<a id="ad15e796d2fd8bd1e2cfa66715bf58e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15e796d2fd8bd1e2cfa66715bf58e2e">&#9670;&nbsp;</a></span>scaleDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp; QwtAbstractScaleDraw::scaleDiv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>scale division </dd></dl>

</div>
</div>
<a id="a2582c30e82f8977877ac8044253f1fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2582c30e82f8977877ac8044253f1fb8">&#9670;&nbsp;</a></span>scaleMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp; QwtAbstractScaleDraw::scaleMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Map how to translate between scale and pixel values </dd></dl>

</div>
</div>
<a id="ae7488eb63ad73a2e69acb29ff069c904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7488eb63ad73a2e69acb29ff069c904">&#9670;&nbsp;</a></span>scaleMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp; QwtAbstractScaleDraw::scaleMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Map how to translate between scale and pixel values </dd></dl>

</div>
</div>
<a id="ac174255c334b995ca010a6964597d5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac174255c334b995ca010a6964597d5f2">&#9670;&nbsp;</a></span>setMinimumExtent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::setMinimumExtent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minExtent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a minimum for the extent. </p>
<p>The extent is calculated from the components of the scale draw. In situations, where the labels are changing and the layout depends on the extent (f.e scrolling a scale), setting an upper limit as minimum extent will avoid jumps of the layout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minExtent</td><td>Minimum extent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#a87e21208e981457cde501054319c77e7">extent()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#abdd97b4bedda111df8208ec96a894f8f">minimumExtent()</a> </dd></dl>

</div>
</div>
<a id="a098e1f813077c9bb0c5f83266035943a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098e1f813077c9bb0c5f83266035943a">&#9670;&nbsp;</a></span>setPenWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::setPenWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the width of the scale pen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Pen width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#a400719a9bf1b916224d744e75d527989">penWidth()</a> </dd></dl>

</div>
</div>
<a id="a149792f955cc3f05c16362338bcc98c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149792f955cc3f05c16362338bcc98c4">&#9670;&nbsp;</a></span>setScaleDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::setScaleDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>scaleDiv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the scale division </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleDiv</td><td>New scale division </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a074675cd805656f0ae158f84745074af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074675cd805656f0ae158f84745074af">&#9670;&nbsp;</a></span>setSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::setSpacing </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the spacing between tick and labels. </p>
<p>The spacing is the distance between ticks and labels. The default spacing is 4 pixels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spacing</td><td>Spacing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#ad3b290a76426a1a22a870e84c1655666" title="Get the spacing. ">spacing()</a> </dd></dl>

</div>
</div>
<a id="a7fed388e435aae791d61f48cc9ddf632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fed388e435aae791d61f48cc9ddf632">&#9670;&nbsp;</a></span>setTickLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::setTickLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>&#160;</td>
          <td class="paramname"><em>tickType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the length of the ticks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tickType</td><td>Tick type </td></tr>
    <tr><td class="paramname">length</td><td>New length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>the length is limited to [0..1000] </dd></dl>

</div>
</div>
<a id="a732d0e49c9092c48893b4f71cc7357db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732d0e49c9092c48893b4f71cc7357db">&#9670;&nbsp;</a></span>setTransformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::setTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_transform.html">QwtTransform</a> *&#160;</td>
          <td class="paramname"><em>transformation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the transformation of the scale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformation</td><td>New scale transformation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3b290a76426a1a22a870e84c1655666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b290a76426a1a22a870e84c1655666">&#9670;&nbsp;</a></span>spacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractScaleDraw::spacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the spacing. </p>
<p>The spacing is the distance between ticks and labels. The default spacing is 4 pixels.</p>
<dl class="section return"><dt>Returns</dt><dd>Spacing </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#a074675cd805656f0ae158f84745074af" title="Set the spacing between tick and labels. ">setSpacing()</a> </dd></dl>

</div>
</div>
<a id="a9325b265f351e9135cdbb9368e53f68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9325b265f351e9135cdbb9368e53f68a">&#9670;&nbsp;</a></span>tickLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp; QwtAbstractScaleDraw::tickLabel </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a value into its representing label and cache it. </p>
<p>The conversion between value and label is called very often in the layout and painting code. Unfortunately the calculation of the label sizes might be slow (really slow for rich text in Qt4), so it's necessary to cache the labels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font </td></tr>
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tick label </dd></dl>

</div>
</div>
<a id="a52fe17714fe96564b0d88af27e96e58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fe17714fe96564b0d88af27e96e58f">&#9670;&nbsp;</a></span>tickLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractScaleDraw::tickLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>&#160;</td>
          <td class="paramname"><em>tickType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Length of the ticks </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#a7fed388e435aae791d61f48cc9ddf632">setTickLength()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#ab3713ea053eb3d6327b18a3d14c7b820">maxTickLength()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
