<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cache
: <a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549af9c909c7a68dd83785c85a0083dcf796">QwtSymbol</a>
</li>
<li>CandleStick
: <a class="el" href="class_qwt_plot_trading_curve.html#af1ca10dd8c3f1ef662d40fc8a113b44aa647559431e0ec4404de12dfd0c324482">QwtPlotTradingCurve</a>
</li>
<li>CanvasFocusIndicator
: <a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7bea884899cc2fa5cb416e73fe3e7aba2271">QwtPlotCanvas</a>
</li>
<li>Checkable
: <a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7a250e05444c9927d83d3815d9f5593917">QwtLegendData</a>
</li>
<li>Clickable
: <a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7a39077c66db9fe2faf4d85a6f9266583f">QwtLegendData</a>
</li>
<li>ClipPoints
: <a class="el" href="class_qwt_plot_spectro_curve.html#af6d4c6ae392f3f521db710484a059625ab8586d2301ec1e0888f852bca84c2501">QwtPlotSpectroCurve</a>
</li>
<li>ClipPolygons
: <a class="el" href="class_qwt_plot_curve.html#a96db1b854c63bfbc452c943251a11b66a26f9aa8ae434aa94b4049b9908995abf">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_interval_curve.html#a3deaf543802d69a38961f9e944bfad95aac1361651d57a0df1a079f30849e72a1">QwtPlotIntervalCurve</a>
, <a class="el" href="class_qwt_plot_shape_item.html#aaa78031ce7ab1b8e713bc05da05a4631a21854077548e55943dc8f9f208960442">QwtPlotShapeItem</a>
</li>
<li>ClipSymbol
: <a class="el" href="class_qwt_plot_interval_curve.html#a3deaf543802d69a38961f9e944bfad95a9b164d29534731bbd3d34717baf399ca">QwtPlotIntervalCurve</a>
</li>
<li>ClipSymbols
: <a class="el" href="class_qwt_plot_trading_curve.html#afc40b9bee1371ebce4a7f3853fee7968a8bcf035ef95b4c4f95fa78a3459a4c2c">QwtPlotTradingCurve</a>
</li>
<li>Columns
: <a class="el" href="class_qwt_plot_histogram.html#a3ba21c3aef994daf7b848ccf71b0dbc5a9cd056b6b9881b07c625756488487362">QwtPlotHistogram</a>
</li>
<li>ContourMode
: <a class="el" href="class_qwt_plot_spectrogram.html#a7f4904fe68b442d0f93040ea1fa1d062a64e86465a6d48ad80c4baadb144f9cf8">QwtPlotSpectrogram</a>
</li>
<li>CopyAlphaMask
: <a class="el" href="class_qwt_widget_overlay.html#aaa8358f3b841b733d69e62aa645783d8a923e121c1d01bb72deb897a6f913aaf5">QwtWidgetOverlay</a>
</li>
<li>CopyBackingStore
: <a class="el" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934a8b04f057d6223852a87bdd319dcf4711">QwtPlotDirectPainter</a>
</li>
<li>Cross
: <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba5014eec17204ed4b0cec35e7322696d2">QwtPlotMarker</a>
, <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fab75eff873d34264d84a55cb94b603fef">QwtSymbol</a>
</li>
<li>CrossRubberBand
: <a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a1b90615892fec7ff6bb3352ce887b097">QwtPicker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
