<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScaledColors
: <a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54a01770189cb40240f2fe7fe2e6c1523f1">QwtLinearColorMap</a>
</li>
<li>ScaleInterest
: <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66a0d1c46890f22ef973d897ab0a9d38971">QwtPlotItem</a>
</li>
<li>ScaleSamplesToAxes
: <a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53aaa436f4537d15dbfac62c864389b12220">QwtPlotAbstractBarChart</a>
</li>
<li>ScaleSampleToCanvas
: <a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53aaf63f5c75741674252ac3d788735873d5">QwtPlotAbstractBarChart</a>
</li>
<li>Second
: <a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587aabaf7a7d45288a33590f61fe075b3590">QwtDate</a>
</li>
<li>SecondHand
: <a class="el" href="class_qwt_analog_clock.html#acd8f7e963ae073120684de46821f2cfea2d9426a775588d3afb667ca8e9393c8d">QwtAnalogClock</a>
</li>
<li>Spline
: <a class="el" href="class_qwt_spline_curve_fitter.html#a8c5e6858f885b5691c30092a950879a8a97f3e821b70470f056b60a883229ec13">QwtSplineCurveFitter</a>
</li>
<li>Stacked
: <a class="el" href="class_qwt_plot_multi_bar_chart.html#ac67e03008156171c2dd19de4a46eaceeaa66475ce53f2f8b7d77687cfdf28a810">QwtPlotMultiBarChart</a>
</li>
<li>Star1
: <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa358acf734d29ba274e9f08fa555d8bf5">QwtSymbol</a>
</li>
<li>Star2
: <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faee962f0906b5571b20737d8aee796f80">QwtSymbol</a>
</li>
<li>State
: <a class="el" href="class_qwt_painter_command.html#a6619a454c4332c02412611467935b7baaecdaa394f26072749a5f2e1a41639bac">QwtPainterCommand</a>
</li>
<li>Steps
: <a class="el" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70a18071408a0b9bfe58378c6d81e207b2c">QwtPlotCurve</a>
</li>
<li>Sticks
: <a class="el" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70a770b0908599507e5677b6e9ff9913f38">QwtPlotCurve</a>
</li>
<li>Stretch
: <a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3a86899007b306839db254d6d9712af588">QwtPicker</a>
</li>
<li>Style1
: <a class="el" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8a62b689f03b4e974660ce1241942b09fc">QwtCompassWindArrow</a>
</li>
<li>Style2
: <a class="el" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8a44a462b3f0fa85bf3fa8dc421484e529">QwtCompassWindArrow</a>
</li>
<li>Styled
: <a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208beaff19cfc4c98c17198e25d519c45d65ea">QwtKnob</a>
</li>
<li>Sunken
: <a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386ae1388e8ff1a378e22cd082fcb46aa685">QwtDial</a>
, <a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea599810d6e366e66eaa7f662f1424e7ed">QwtKnob</a>
, <a class="el" href="class_qwt_plot_g_l_canvas.html#a6ce3b3cb6888443dfadca2399a632830ae707e3b005592b559a8093b94b08d9c0">QwtPlotGLCanvas</a>
</li>
<li>SvgDocument
: <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa6e9400c5e295122c0fa825d40d13bb73">QwtSymbol</a>
</li>
<li>Symmetric
: <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fab3931d404b68708d0c6eaf87ae744fc9">QwtScaleEngine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
